{
  "statusCode": 404,
  "headers": {
    "server": "openresty",
    "date": "Fri, 15 Dec 2017 15:05:54 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "40",
    "connection": "close",
    "x-cache-key": "/data/2.5/weather?APPID=2fec09523cccc4110d74bdf1382c2c46&q=undefined&units=metric",
    "access-control-allow-origin": "*",
    "access-control-allow-credentials": "true",
    "access-control-allow-methods": "GET, POST"
  },
  "url": "http://api.openweathermap.org/data/2.5/weather?q=undefined&APPID=2fec09523cccc4110d74bdf1382c2c46&units=metric",
  "time": 19989,
  "request": {
    "method": "GET",
    "headers": {
      "accept-encoding": [
        "gzip,deflate"
      ],
      "user-agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "connection": [
        "close"
      ],
      "accept": [
        "*/*"
      ]
    }
  }
}